{% extends "base.html" %} {% block title %}Sleeping{% endblock %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
<style>
    /* Custom styles for specific pop-up links */
      #popup-link-ani::before {
        content: "How it helps?";
      }
    
    /* For night mode */
    body {
      background-color: white;
      color: black;
    }

    .dark-mode {
      /* Source image: https://unsplash.com/photos/RmoWqDCqN2E */
      background-image: url("{{ url_for('static', filename='/image/nightmode-bg1edit2.jpg') }}");
      background-size: cover;
      color: white;
    }

    .btn-img {
      height: 300px;
      width: 300px;
      transition: filter 0.3s, box-shadow 0.3s;
      border-radius: 50%; /* Make the image round */
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }

    .btn-img:hover {
      filter: brightness(80%); /* Reduce the brightness on hover */
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5); /* Increase the shadow on hover */
    }
  </style>
</head>

<body>
<br />
<h1 align="center">😴</h1>
<br />
<!-- Background Music -->
<!-- sourcecode: https://www.tutorialspoint.com/How-to-add-background-music-to-your-web-page 
source music: https://www.chosic.com/download-audio/29960/-->
<embed src="{{ url_for('static', filename='/music/silent-wood.mp3') }}" loop="true" autostart="true" width="0" height="0">

<div style="display: flex; flex-direction: row;">
    <img src="{{ url_for('static', filename='/image/btn-sleep.png') }}" 
        alt="number-two" style="width:1cm;height:1cm; margin-right: 20px; margin-top: 5px">
    <h2 style="margin-bottom: 15px;"><i><b>ZzzZzZzzzzz...</b></i>&nbsp;</h2>
    <p>
        <a href="https://www.sleepscore.com/blog/how-rest-your-way-less-stress/" class="popup-link" id="popup-link-ani" target="_blank">🛈</a>
    </p>
    </div>

<br />
<!-- Dark mode image button -->
<div style="display: flex; flex-direction: row; justify-content: center; align-items: center;">
  {#<button onclick="darkMode()" class="btn btn-dark btn">Toggle dark mode</button>#}

  <img 
    src="{{ url_for('static', filename='/image/day-and-night2.png') }}" 
    alt="Toggle dark mode" 
    onclick="darkMode()" 
    style="height: 300px; width: 300px;"
    class="btn-img">
</div>

<br />
<p style="text-align: center; flex: 1;">
  In peaceful sleep, stress finds release, <br>
  A refuge for the weary, granting ease.
</p>

<script>
  function darkMode() {
     var element = document.body;
     element.classList.toggle("dark-mode");
  }
  </script>
</body>
</html>
{% endblock %}